{
  "license": "MIT",
  "scripts": {
    "start": "saber",
    "build": "saber build",
    "start:n": "netlify dev",
    "rss": "node push-rss.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "highlight.js": "^10.1.1",
    "marked": "^1.1.0",
    "node-fetch": "^2.6.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-nested": "^4.1.2",
    "saber": "^0.11.7",
    "tailwindcss": "^1.4.6"
  }
}
